<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-image: url("https://static.vecteezy.com/system/resources/previews/004/244/838/original/social-network-connection-concept-blue-background-vector.jpg");
        background-size: cover;
    }
    input{
            width: 100%;
            margin-top: 1%;
            margin-bottom: 5%;
            padding: 2%;
            border-radius: 5px;
        }
        .box{
            width:300px;
            margin:auto;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
            padding: 40px;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 5px 2px 5px 0px ;
        }
        .submit{
            margin-top: 10%;
            font-size: 20px;
            border-radius: 40px;
        }
        .submit:hover{
            cursor: pointer;
            color: white;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
        }
</style>
<body>
    <div class="box">
        <form name="myform">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" placeholder="Enter your username">
        <label for="year">Year:</label>
        <input type="number" min="1900" max="2099" step="1" id="year" name="year" placeholder="Enter your year">
        <label for="rollno">Roll No.:</label>
        <input type="text" name="rollno" id="rollno" placeholder="Enter your Roll Number">
        <input type="submit" value="submit" class="submit" onclick="setcookie()">
        </form>
    </div>
    <script>
        function setcookie()
        {
            let x=document.myform.username.value;
            let y=document.myform.year.value;
            let z=document.myform.rollno.value;

            document.cookie = "username=" + x;
            document.cookie = "year="+y;
            localStorage.rollno=z;
        }
    </script>
</body>
</html>