<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url("https://education.fsu.edu/sites/g/files/upcbnu3146/files/pictures/2016-08/Untitled%20design.png");
            background-repeat: no-repeat;
            background-size:auto;
        }
        div{
            margin: 0 auto;
            margin-top: 45px;
            width: 500px;
            background-color: rgba(245, 245, 245, 0.281);
            padding: 10px 30px 20px 15px;
            border-color: darkseagreen;
            border-radius: 5px;
            box-shadow: 0px 2px 2px 0.2px black;
    
        }
        input[type="text"],input[type="email"],input[type="password"],input[type="date"],input[type="submit"],input[type="reset"]{
            width: 100%;
            padding:3px;
            border-radius: 5px;

            margin:10px;


        }
        input[type="submit"]:hover{
            background-color:darkgray;
            cursor: pointer;
        }
        input[type="reset"]:hover{
            background-color:darkgray;
            cursor: pointer;
        }
     </style>
</head>
<body>
    <div>
    <form>
        <p>First Name <input type="text" name="fname" id="fname" required placeholder="John"></p>
        <p>Last Name <input type="text" name="lname" id="lanme" required placeholder="Roe"> </p>
        <fieldset>
            <legend>Gender</legend>
        <p> Male<input type="radio" name="gender" id="gender" value="male" required> Female<input type="radio" name="gender" id="gender" value="female" required></p>
        </fieldset>
        <p>Email <input type="email" name="email" id="email" required placeholder="abc@gmail.com"></p>
        <p>Password <input type="password" name="password" id="password" required></p>
        <p>Birth Date <input type="date" name="date" id="date" required></p>
        <p><input type="submit" value="Submit"> <input type="reset" value="Reset"></p>
    </form>
    </div>
    
    
</body>
</html>